
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
:root{
	--peru:#cd9452;
	--black:#222; 
	--white:#fff;
	--light-black:#666;
	--light-white:#ccc;
	--light-bg:#f5f5f5;
	--dark-bg:rgba(0,0,0,.7);
	--border:.1rem solid #aaa;
	--box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}




*{
	font-family: 'Dosis', sans-serif;
	margin: 0; padding: 0;
	box-sizing: border-box ;
	outline: none; border: none;
	text-decoration: none;
	transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
	text-transform: capitalize;
}


*> img{
	user-select: none;
	pointer-events: none;
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
    scroll-behavior: smooth;
	scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
	width: 1rem;

}
html::-webkit-scrollbar-track{
	background-color: var(--white);

}
html::-webkit-scrollbar-tumb{
	background-color: var(--peru);

}
.header{
	padding-top: 2rem;
	padding-bottom: 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: var(--box-shadow);
	position:sticky;
	top: 0;left: 0;right: 100;
	background: var(--white);
	z-index: 1000;
}

/* .all-container{
    transition: transform .5s;
} */

svg{
    width: 40px;
    
}

.cartTab {
    width: 400px;
    background-color: #ffffff;
    color: #000000;
    position: fixed;
    inset: 0 0px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    border: 1px solid var(--peru);
    transition: inset 0.5s;
    border-radius: 5px;
}

/* Show cart class */
.showCart .cartTab {
    inset: 0 -400px 0 auto;
}

/* Styles for cart header */
.cartTab .header {
    transform: translateX(-250px); /* Adjust as needed */
}

.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 600;
    font-size: 4.5rem;
    text-align: center;
    font-family:'Dosis';
}

.cart-btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
    
}

.cartTab .cart-btn button{
   background-color: var(--peru);
   border: none;
   font-weight: 500;
   cursor: pointer;
}

.cartTab .cart-btn .close{
    background-color: var(--light-white);
}

/* Style for the container */
.span-cart {
    width: 30px;
    height: 30px;
    background: red;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}



.cartTab .listCart .item img{
    width: 100%;
    border-radius: 30%;
}

.cartTab .listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    grid-template-rows: 70px; 
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .item:nth-child(even) {
    background-color: var(--peru);
}


.listCart .quantity span {
    display: inline-flex; 
    align-items: center; 
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: #aaa;
    font-size: 15px;
    color: #000000;
    border-radius: 50%;
    text-align: center; 
}


.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #000000;
}



.listCart{
    overflow: auto;
    font-size: 15px;
}

.header .navbar a{
	font-size: 2rem;
	margin-left: 2rem;
	color:var(--light-black);
    text-transform: uppercase;
}

.header .navbar a:hover{
	color: #ff7200;	
}
#menu-btn{
	font-size: 2.5rem;
	cursor: pointer;
	color: var(--black);
	display: none;
}
section{
	padding:10px;
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .image{
    flex: 1 1 41rem;
}

.about .image img{
    width: 100%;
}
.about .content{
    flex:1 1 41rem;
}

.about .content .title{
    font-size: 4rem;
    color: var(--black);
}

.about .content p{
    font-size: 1.7rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}

.about .content .icons-container{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 2rem;
    margin-top: 3rem;

}
.about .content .icons-container .icon{
    flex: 1 1 16rem;
    text-align: center;
    background-color: var(--light-bg);
    padding: 2rem 3rem;

}
.about .content .icons-container .icon img{
    height: 5rem;
}

.about .content .icons-container .icon h3{
    padding: 1rem;
    font-size: 2rem;
    color: var(--light-black);
    font-weight: normal;
}
.about .content .icons-container .icon:hover{
    transform: translateY(-10px);
    background-color: var(--peru);
}
.btn{
	margin-top: 1rem;
	display: inline-block;
	background: var(--peru);
	color: var(--white);
	font-size: 2rem;
	cursor: pointer;
	padding: 1rem 3rem;
}
.btn:hover{
	letter-spacing: .2rem;
}

.coffee .heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.coffee-menu {
    width: 100%;
    margin: 0px auto 0px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
  
}

.box {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    margin-bottom: 2rem;
    border-radius: 10%;
    background: linear-gradient(to bottom, #ffffff, #e4a95b);
}

.box h3 {
    text-align: center;
    padding: 10px;
    font-size: 2.5rem;
    
}
.box span {
    padding: 10px;
    font-size: 1.5rem;
    display: block; /* Ensure the span takes up full width */
}

.box button {
    width: 100px;
    text-align: center;
    font-size: 1.5rem;
    background-color: orange;
    padding: 10px; 
    border-radius: 5%;
    color: var(--white);
    border: none;
    display: block; /* Ensure the button takes up full width */
    margin-bottom: 1rem;
}

.box button:hover {
    background-color: rgb(255, 123, 0);
    letter-spacing: 0.5px;
    transition: 0.5s;
}

.box button:focus {
    background-color: rgb(255, 123, 0);
    transition: 0.5s;
}
.box .box-img {
    width: 300px;
    height: 300px;
    filter: brightness(0.5);
    border-radius: 30%;

}
.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 10px #fefefe05;
    padding: 10px;
    border-radius: 20%;
}
.box .box-img:hover{
    transform: translateY(-10px);
    transition: 0.5s;
    filter: brightness(1);
}

/* media queries */
@media (max-width:1200px){
	section{
	padding:5px;
 }
}

@media (max-width:450px){
    #menu-btn{
	
        display:inline-block;
    }
    .fa-times{
		transform: rotate(180deg);
	}
    .header .navbar{
		position: absolute;
		top: 99%; left: 0; right: 0;
		background-color: var(--white);
		border-top: var(--border);
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	} 
    .header .navbar.active{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}
    .header .navbar a{
		display: block;
		margin: 2rem;
	}
}